/*添加资产*/
.mangeTitleBtn{
	padding:20px;
	margin-bottom:0;
	background:#fff;
	overflow:hidden;
}
.localRight{
	font-size:15px;
	.Btnleft{
		margin-left:15px;
     }
}

.descrBox{
	margin-bottom:0
}
.descrBox li{
	display:inline-block;
	border-left:1px solid #ffdac8;
	padding:0 10px;
	cursor:pointer
}
.descrBox li:nth-child(1){
	border:none
}
.descrBox li h2,{
	padding-right:3px;
}
.descrBox li .Acolor{
	color:#33c554
}
.descrBox li .Bcolor{
	color:#f35353
}
.descrBox li .Ccolor{
	color:#4ab0e2
}
.descrBox li .Dcolor{
	color:#666
}
.descrBox li h2,.descrBox li h3{
	display:inline-block
}
:global{
	.ant-alert{
		margin-bottom:0;
	}
}

