.loginCaioner{
	height:100%;
	background:url(../../assets/loginBj.jpg) no-repeat center 0;
	background-size:100%;
	padding-top:12%;
    box-sizing:border-box; -moz-box-sizing:border-box;
}

.loginCenter{
	height:100%;
}
.loginFrom{
	background:#fff;
	width:400px;
	margin:0 auto;
	height:auto;
	padding:15px;
	box-shadow:0 0 30px #666;
	-webkit-box-shadow:0 0 30px #666;
	border-radius:6px;
	-webkit-border-radius:6px
}
.loginFrom label{
	margin-top:10px;
	display:block;
}
.loginFrom label input{
	border:none;
	height:40px;
	background:#eee;
	width:100%;
	padding:0 10px;
	border:1px solid #ddd;
	transition:all ease 0.3s;
	border-radius: 5px;
	margin-bottom: 30px;
}
.loginFrom label input:focus {
    outline:none;
    box-shadow:0 0 15px #ddd;
    background:#fff;
}
.loginFrom button{
	width:100%;
	height:40px;
	border:none;
	margin-top:10px;
	transition:all ease 0.3s;
	cursor:pointer;
	border-radius: 5px;
}
.loginFrom button:focus {
    outline:none;
    box-shadow:0 0 15px #ddd;
    background:#383842;
}
.loginword{
	margin:20px 0;
    text-align:center;
}
