.menuauto,.menuAuto{
	z-index:99;
	height:100%;
	background:#E4E6F1;
	position:fixed;
	top:0px;
	left:0;
	width:145px;
}
.menuAuto{
   width:50px;
}

.headerLogo{
	text-align:center;
	height:120px;
	background:#283c53
}
.headerLogo h2{
	color:@link-color;
    padding-top:20px
}
.headerLogo h4{
	color:#bcbcbc;
	margin:5px 0;
}
.headerLogo span{
	display:inline-block;
	border:1px solid @link-color;
	color:@link-color;
	border-radius:@border-radius-base;
	-webkit-border-radius:@border-radius-base;
	padding:2px 5px;
}
.menuauto ul.menuleft li,.menuAuto ul.menuleft li{
	height:50px;
	line-height:50px;
	padding-left:30px;
}


:global{
	.ant-menu-inline > .ant-menu-item{
		font-size:14px;
	}
	.ant-menu-dark{
		background:#1e2d3f;
		height:100%;
	}
	.ant-back-top{
      right:50px;
	}
	.ant-back-top-content{
		background-color:#fff;
	}
	.ant-back-top-content i{
		color:@link-color
	}
}

