.Returntext a{
   font-size:14px;
}

.Detairow{
	padding:20px;
	background:#fff;
	margin-bottom:20px;
}
.whiteTr{
    line-height: 24px;
    white-space: normal;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}
.mangeTops{
	position:relative;
	margin-top:20px;
	height:150px;
	border-radius:4px;
	-webkit-border-radius:4px;
	.manageImag{
		position:relative;
		float:left;
		width:150px;
		/*border: 10px solid #f0f3f7;
        background: #5f85ad;
		border-radius:50%;
		-webkit-border-radius:50%;*/
		height:150px;
		text-align:center;
		margin-right:20px;
		.feiwords{
			position:absolute;
			top:60%;
			left:0;
			right:0;
			margin:0 auto;
			font-weight:bold;
		}
		.feibaohu i{
			position:absolute;
		    top: 26px;
		    left: 37px;
		    font-size: 6em;
		}
		.weibaocolor{
			color:#e9cd38;
		}
		.weilinecolor{
		   color:#666;
		}
	}
	.manageTextdetai{
		dl{
			height:25px;
			line-height:25px;
			dt{
				float:left;
				color:#888;
				width:70px;
			}
			dd{
				color:#333
			}
		}
	}
	.managePros{
		position:absolute;
		width:250px;
		height:250px;
		top:0px;
		right:0px;
		
	}
}
.detaiInputName{
	height:20px;
	line-height:20px;
	position:relative;
	top:-3px;
}
.mangeTablink{
	margin-bottom:15px;
}
.mangeTablink li{
   display:inline-block;
   padding:10px 20px;
   border:1px solid #ddd;
   margin-left:20px;
   font-size:15px;
   cursor:pointer
   
}
.mangeTablink li.active{
	border:1px solid #fff;
	background:@link-color;
	color:#fff
}
.mangeTablink li:nth-child(1){
   margin-left:0
}

.manageContainer{
	background:#fff;
	padding:15px;
}

/*监控状态*/
.Progresscontent{
    padding:15px;
    margin:15px 0;
    text-align:center;
}

/*安全配置*/
.stepsContent {
  margin-top: 16px;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
}

.stepsAction {
  margin-top: 40px;
  text-align: center;
}
.feisliper{
    padding: 50px;
}
.feiprogress{
    padding: 50px;
    text-align: center;
}
.feifingeroff{
    display: none;
}
.feifingeron{
    display: block;
}
.feigetfingersuc{
    color: rgb(0,203,0);
    font-size: 38px;
    margin-top: 20px;
}

.auditTabletr .editDisplay{
	display:none
}
.auditTabletr:hover .editDisplay{
	text-align:center;
	display:inline-block;
	margin-left:10px;
}
.auditTabletr .editAddbtn{
    margin-left:10px;
}
.editFormInput{
	margin:0
}
.StatusRight{
	text-align:right;
}
.StatusBox{
	margin-bottom:15px;
}
:global{
	.ant-steps .ant-steps-title,.ant-steps .ant-steps-head{
		background:none!important
	}
	.ant-slider{
	    height: 24px!important
	}
	.ant-slider-handle{
	    height: 28px!important;
	    width: 28px!important;
	}
	.ant-slider-track{
	    height: 16px!important;
	}
	.ant-slider-mark-text{
	    margin-top: 5%!important;
	}
	.ant-slider-dot{
	    top: 1!important;
	    height: 20px!important;
	    width: 20px!important;
	}
	.ant-slider-mark{
	    font-size: 18px!important;
	}  
}
.whiteContent{
	max-height:400px;
	overflow-y:auto
}
.whiteTr{
	line-height: 24px;
    white-space: normal;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

/*加入白名单*/
.Alarmcheckbox{
	position:absolute;
	top:0;
	right:-40px;
}