.headerTop{
    position:fixed;
    top:0;
	width:100%;
	z-index:88;
	height:50px;
	background:#1e2d3f;
	padding-right:20px;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}
.heightauto{
	height:100%
}
.container{
	padding:20px;
	box-sizing: border-box;
	margin-left:145px;
	margin-top:50px;
	overflow:hidden;
}
.containerClear{
    clear:both;
    width:100%;
    height:1px;
    overflow:hidden;
}
