.containerTitle{
	background:#fff;
	padding:20px;
	margin-bottom:15px;
	border-bottom:1px dashed #ddd
}
.containerTitle h2{
	font-size:20px;
	margin-bottom:5px;
}
.containerTitle p{
	margin-top:5px;
	color:#999
}