.SystemBox{
  padding:20px;
  background:#fff;
  margin-top:20px;
}
.SystemMar{
  margin:20px 0
}
:global{
    .card-container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
      padding:20px;
      height: 400px;
    }
}