
.headerRight{
	float:right;
	min-width:215px;
	margin-top:10px
}
.headerRight .userText,.headerRight .userImg,.headerRight .loginGout{
	float:left;
	margin-left:13px;
}
.headerRight .userText{
	line-height:30px;
}
.headerRight .userText a{
	color:#fff
}
.headerRight .userImg{
	line-height:30px;
	color:#fff
}
.headerRight .userImg span{
   display:block;
   width:30px;
   height:30px;
   font-size:20px;
   text-align:center;
   color:@link-color;
   border:1px solid @link-color;
   border-radius:50px;
   float:left;
   margin-right:3px;
}
.headerRight .loginGout{
	background:@link-color;
	color:#fff;
	padding:5px 15px;
	border-radius:4px;
	cursor:pointer
}