

:global{
	.ant-select-dropdown{
		z-index:1600
	}
	.ant-table-tbody > tr > td{
		word-break:normal; word-wrap:normal;
	}
	.ant-tooltip{
		z-index:1600
	}
	
	.ant-modal-content{
		border:1px solid #ddd;
		border-radius:6px;
		-webkit-border-radius:6px;
		box-shadow:0 0 67px #868686;
	    -webkit-box-shadow:0 0 67px #868686
	}
}
.tbText{
	word-break:normal; word-wrap:normal;
	line-height: 24px;
    white-space: normal;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}
.trText{
	line-height: 24px;
    white-space: normal;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}
.tableTop{
   margin-top:10px
}
.littsmodal{
	box-shadow:0 0 10px #ddd;
	-webkit-box-shadow:0 0 10px #ddd
}
.pageContents{
	margin-top:10px;
}
.editBtn{
	cursor:pointer
}