.whiteTr{
    line-height: 24px;
    white-space: normal;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}
.feialertword{
    font-size:20px;
    font-weight:bold;
    display:block;
    margin-bottom:20px;
}
.feipie,.feiline{
    height: 300px;
    border-radius:4px;
    -webkit-border-radius:4px;
    background:#fff;
}
.feipie{
    margin-right:10px;
}
.feiline{
    margin-left:10px;
}
.AlarmBox{
    background:#fff;
    padding:20px;
    margin-top:15px;
}
:global{
    .ant-tooltip-inner{
        max-width: 300px!important;
        padding: 10px!important;
        word-wrap: break-word!important;
    }
    .ant-table-row:hover{
        cursor:pointer!important;
    }
}
