/*安全管理卡片*/
.percentFont{
	position:absolute;
	top:70%;
	left:0;
	right:0;
	bottom:0;
	margin:0 auto;
	margin-top:-30px;
}
.percentFont h2{
	color:#888;
}
.gaugeStyles{
	width:200px;
	height:200px !important;
}
/*主机信息*/
.percentDetai{
	width:150px;
	height:150px;
	position:relative;
}
.percentDetai h2{
	position:absolute;
	top:55%;
	left:0;
	right:0;
	bottom:0;
	margin:0 auto;
	margin-top:-40px;
	font-size:3em
}
/*安全详细*/
.percentAuto{
	position:relative
}
.percentbar{
	background:#fff;
	border-radius:50%
}
.percentText{
	position:absolute;
	top:50%;
	left:0;
	right:0;
	bottom:0;
	margin:0 auto;
	margin-top:-25px;
}
.percentText h3{
    color:#999
}

