

:global {
  html, body, #root {
    height: 100%;
    background:#efefef;
    font-family:"Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif !important
  }
}
body,html{
   height:100%;
}
#root{
	height:100%;
}


